
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Ontology of Esperanto Project pages! &#8212; Ontology of Esperanto 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The project scope" href="project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ontology-of-esperanto-project-pages">
<h1>Welcome to Ontology of Esperanto Project pages!<a class="headerlink" href="#welcome-to-ontology-of-esperanto-project-pages" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg/640px-Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg"><img alt="The Tower of Babel" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg/640px-Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg" /></a></p>
<p><em>The Tower of Babel, Pieter Bruegel the Elder, 1563</em></p>
<p><strong>Table of contents</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">The project scope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#a-formal-representation-for-the-grammar-of-esperanto">A formal representation for the grammar of Esperanto</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#the-owl-dl-ontology-of-esperanto">The OWL-DL ontology of Esperanto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paper.html">The paper «Esperanto Ontology»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paper.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#ontologies-and-description-logics-dl">Ontologies and Description Logics (DL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#esperanto">Esperanto</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#approaching-the-project">Approaching the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#scheme-of-the-ontologies">Scheme of the ontologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paper.html#ontology-of-grammatical-analysis">Ontology of grammatical analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="paper.html#ontology-of-logical-analysis">Ontology of logical analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="paper.html#ontology-of-period-analysis">Ontology of period analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#considerations-on-the-work-done">Considerations on the work done</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#perspectives-and-hypotheses-on-the-future-of-this-type-of-ontology">Perspectives and hypotheses on the future of this type of ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#correlated-products">Correlated products</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#bibliography-and-webgraphy">Bibliography and webgraphy</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>A work performed in 2006 by Epistematica Srl</em></p>
<hr class="docutils" />
<p><a class="reference external" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a> The content of this site is licensed under a Creative
Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License (all
jurisdictions), unless if differently specified.</p>
<p><a class="reference external" href="http://opendefinition.org/od/2.1/en/"><img alt="Open Knowledge" src="http://assets.okfn.org/images/ok_buttons/ok_80x15_red_green.png" /></a> Documents and ontologies are Open Knowledge,
respectively for humans and for computers.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="project.html" title="next chapter">The project scope</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Epistematica.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>